# Dockerfile for batch ingestion jobs
FROM python:3.11-slim

# Install system dependencies for PostGIS and spatial libraries
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    libgdal-dev \
    gdal-bin \
    libgeos-dev \
    libproj-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install
COPY pyproject.toml ./
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir .

# Copy ingestion code
COPY ingestion/ ./ingestion/
COPY validation/ ./validation/
COPY transformations/ ./transformations/
COPY sql/ ./sql/

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Default entrypoint (can be overridden)
ENTRYPOINT ["python", "-m", "ingestion.bronze.csv_loader"]

