# Multi-stage build for Next.js frontend
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm install

# Copy frontend source
COPY frontend/ ./

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy built application
# Next.js standalone output: server.js is directly in .next/standalone/
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone/server.js ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone/package.json ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone/node_modules ./node_modules/
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone/.next ./.next/
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone/pages ./pages/
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
RUN mkdir -p ./public

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Use the server.js from standalone directory
CMD ["node", "server.js"]

